{
  "name": "jianpu-melody-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "dev": "node server.mjs",
    "dev:lan": "HOST=0.0.0.0 node server.mjs",
    "audio:stems": "node scripts/setup-stems.mjs",
    "audio:setup": "node scripts/setup-audio.mjs",
    "audio:lyrics": "node scripts/setup-lyrics.mjs",
    "audio:rhythm-setup": "node scripts/setup-rhythm.mjs",
    "audio:capture-setup": "node scripts/setup-capture.mjs",
    "audio:lyrics-align": "node scripts/setup-lyrics-align.mjs",
    "build:chatgpt-auth": "tsc -p vendor/siwc-local/tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.9.3"
  }
}
